PORT=8080
DBURI=mongodb+srv://abdullah:abdullah@datz.0nlwhyo.mongodb.net/YOURCODEMATE
email="abdullahjawed2021@gmail.com"
Appass = lfdn arop qzgt qmji
Account_SID=AC604a9df47ce55475b71bfc8b70b95f0c
Auth_Token=4b28c8637c7873b903e84a058e68b0bc
Number=+14144090659
JWT_SECRET=abdullah
# OPENAI_API_KEY=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
GROQ_API_KEY=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
